cyberspace7/release-action/action.yml
name: "Release"
author: "Benjamin Guibert <contact@bguibert.com>"
description: "PR-based Github Action for releasing Node.js projects"
inputs:
  release-as:
    description: Force a specific version
    required: false
  pre-release:
    description: Name of the pre-release version
    required: false
  labels-ignore:
    description: Labels for pull requests to be ignored for the release bump
    required: false
  labels-patch:
    description: Labels for pull requests to bump a patch version.
    required: false
  labels-minor:
    description: Labels for pull requests to bump a minor version
    required: false
  labels-major:
    description: Labels for pull requests to bump a major version
    required: false
  label-ready:
    description: Label automatically used by Release Action for release PRs
    required: false
  label-done:
    description: Label automatically used by Release Action for release PRs that have been processed (current version released)
    required: false
  branch-production:
    description: Branch used for production, the base for all PRs going to production
    required: false
  branch-release:
    description: Branch used for release PRs
    required: false
  skip-pr-creation:
    description: Skip release PR creation. When there are changes, if the PR exists, it will still be updated. if the PR doesn't exist but the release branch does, the later will still be updated as well.
    required: false
  keep-branch-updated:
    description: Keep the release branch merged from main when the PR exists.
    required: false
outputs:
  current-version:
    description: Version of the current code
  next-version:
    description: Version of the next release
  release-pr:
    description: Number of the opened release pull request
  is-released:
    description: Current version has been released
  pre-release:
    description: Pre-release part of the current version.
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

cyberspace7/release-action/.github/workflows/release.yml
- name: Release
  id: action
  uses: cyberspace7/release-action@013ffbf7dda51cefa86e874ec813bf3e25ce0844 # v0.8.1
  env:
    GITHUB_TOKEN: ${{ steps.a60-token.outputs.token }}
  with:
    labels-patch: |-
      "type: fix"
      "type: performance"
    labels-minor: "type: feature"
    labels-major: "breaking"
    skip-pr-creation: ${{ github.event_name != 'workflow_dispatch' }}
    keep-branch-updated: ${{ github.event_name == 'workflow_dispatch' }}
    release-as: ${{ inputs.release-as }}
    pre-release: ${{ inputs.pre-release }}